<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <!-- <link rel="stylesheet" type='text/css' href="./src/styles/all.scss" /> -->
    <title>Project Park</title>
  </head>
  
  <body>
    <script type="text/javascript" src="js/three.js"></script>
    <div id='score-holder'>Score</div>
    <canvas id="scene-canvas">
    </canvas>
    <script src="./dist/main.js"></script>
    <!-- <script>
      document.addEventListener("DOMContentLoaded", function () {
        const game = new Game();
        window.game = game;//For debugging only
      });
    </script> -->
  </body>
</html>
